.container {
  min-height: calc(100vh - 384px);
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  padding-top: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
